.secao{
    display: grid;
    align-items: end;     /* para alinhar o tocados recentemente para a parte de baixo da linha do grid */
    row-gap: 2rem;
}

.secao-horizontal, .secao-vertical{
    grid-template-rows: 70px auto;

}

.secao-horizontal .secao__cartoes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)),1fr)); /* minmax para responsividade, minimo seja aproveitando 80% do container e dividindo em 2 colunas e maximo dividido em 3 colunas, o 1fr Ã© porque quero que eles aproveitem toda a largura disponivel nesse layout */
    gap:1.25rem;
}


.secao-vertical{
    grid-template-columns:1fr auto ;
}

.secao-vertical .secao__cartoes{
    display: grid;
    grid-auto-flow: column; /* organiza os elementos um ao lado do outro em colunas */
    overflow-x: scroll;
    overflow-y: hidden;
    grid-column: 1/3; /* para os elementos ocuparem da primeira ate a ultima borda */
    column-gap: 1.25rem;
}

.secao-vertical .secao__cartoes .cartao a {
    display: flex;
    flex-direction: column;

}

.secao-vertical .secao__cartoes .cartao__titulo{
    flex-grow: 1 ; /* titulo cresce no cartao e joga os subtitulos para baixo */
}